#returnToCalendarButton {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 32px;
  height: 32px;
  display: block;
  border-radius: 4px;
  font-size: 22px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding-left: 4px;
  padding-top: 1px;

  i {
    color: #474747;
  }
}