#routeInfoBox {    
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 0;
  margin-right: 0;
  height: 100%;
  width: 500px;
  opacity: 0.8;
  padding: 15px;
}

#routeInfoBoxHeader {
  padding-left: 30px;
  font-size: 18px;

  h4{
    font-size: 40px;
  }
}

#routeInfoBoxBody {
  font-size: 15px;
  font-weight: bold;

  
  tr {
    margin: 15px 0;
    display: flex;
        
    
    &:hover {
      background-color: #e4e4e49c;
    }
  }
}

// #showHideBox {
//   position: fixed;
//   right: 0;
//   height: 50px;
//   width: 17px;
//   background-color: blue;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

#btn {
  position: absolute;
  right: 0;
}
