calendar-map-config-form {
  display: block;
  padding: 15px 15px 0 15px;

  esn-form-group {
    display: block;
    margin-top: 25px;

    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }
}