#infoBox {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    opacity: 0.9;
    font-size: 15px;

    .duration {
        flex: 0 1 auto;
    }

    .distance {
        flex: 0 1 auto;
    }

    .mdi{
        padding-right: 10px;
    }
}
  